[Variables]
offsetX = 5
offsetY = 5
totalWidth = 300
smallWidth = (#totalWidth# -20)
totalHeight = 40
smallHeight = (#totalHeight# -10)
numSections = 10
textSize=16
colorText=200,200,200,255
colorTextWhite=255,255,255,255
backColorBlue = 51,183,255,100
backColorRed = 255,51,0,100
backColorBlack = 0,0,0,230
brightnessStep=10
;audio Variables
segWidth = (#smallWidth#/#numSections#)
segHeight = #smallHeight#
volumeStep=5

[styleTitleWhite]
StringAlign=CENTER
StringCase=UPPER
FontColor=#colorTextWhite#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSmallBlackBg]
H=#totalHeight#
W=#totalWidth#
SolidColor=#backColorBlack#
