[Rainmeter]
Update=1000
MouseScrollDownAction=!Execute ["#@#ClickMonitorDDC_3_7.exe" b - #brightnessStep#][!Update][!Refresh]
MouseScrollUpAction=!Execute ["#@#ClickMonitorDDC_3_7.exe" b + #brightnessStep#][!Update][!Refresh]
OnRefreshAction=[!CommandMeasure MeasureB "Run"]

[Variables]
@Include=#@#Variables.ini

[MeasureB]
Measure=Plugin
Plugin=RunCommand
Parameter=get_current_brightness.bat
State=Hide
StartInFolder=#@#
RegExpSubstitute=1
Substitute="C:.*#CRLF#":"","#CRLF#":""

[MeterBrightnessBg]
Meter=Image
H=#totalHeight#
W=#totalWidth#
; X=#offsetX#
; Y=#offsetY#
SolidColor= 0,0,0,230
DynamicVariables=1

[MeterBrightnessIndicator]
Meter=Image
H=#smallHeight#
MeasureName=MeasureB
W=(([MeasureB] /100)*#totalWidth#)+#offsetX#
X=(#offsetX#)
Y=(#offsetY#)
SolidColor= 255, 0, 0,100
DynamicVariables=1

[MyMeterTitle]
Meter=String
MeterStyle=styleTitleWhite
MeasureName=MeasureB
ClipString=1
Text=BRIGHTNESS: %1%
X=(#offsetX#+#smallWidth#/2)
Y=((#smallHeight#/2)-(#offsetY#*2))
DynamicVariables=1

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
FontEffectColor=0,0,0,255
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
W=#segWidth#
H=#smallHeight#

[styleTitleWhite]
StringAlign=CENTER
StringCase=UPPER
FontEffectColor=0,0,0,50
FontColor=#colorTextWhite#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
